<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="FilePath">
    <param name="android-package" value="com.hiddentao.cordova.filepath.FilePath"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FirebaseAnalytics">
    <param name="android-package" value="by.chemerisuk.cordova.firebase.FirebaseAnalyticsPlugin"/>
    <param name="onload" value="$FIREBASE_ANALYTICS_COLLECTION_ENABLED"/>
  </feature>

  <feature name="FirebaseConfig">
    <param name="android-package" value="by.chemerisuk.cordova.firebase.FirebaseConfigPlugin"/>
  </feature>

  <feature name="FirebasePlugin">
    <param name="android-package" value="org.apache.cordova.firebase.FirebasePlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>

  
</widget>